spring.application.name=we-shopify-plateform
server.port=5002
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
sprin.jpa.hibrnate.format-sql=true

weshopify.app.search.keys=ByEmail,ByMobile,ByUserName

#logging.level.org.springframework=debug

# Keeping default profile as dev
spring.profiles.active=dev

