spring.application.name=we-shopify-plateform
server.port=5002
spring.thymeleaf.cache=false

#DataBase Configuartion
spring.h2.console.enabled= true
spring.h2.console.path=/h2Console

# In-memory database configuration
#spring.datasource.dbcp2.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:we-shopify-app
#spring.datasource.username=12
#spring.datasource.password=12


# External database i.e MySql configuration
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weshopify-app
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
sprin.jpa.hibrnate.format-sql=true

weshopify.app.search.keys=ByEmail,ByMobile,ByUserName

logging.level.org.springframework=debug


