
#DataBase Configuartion
spring.h2.console.enabled= true
spring.h2.console.path=/h2Console

# In-memory database configuration
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:we-shopify-app
spring.datasource.username=12
spring.datasource.password=12
