# Spring-Spring-Boot

Demo-Non-Spring-Boot-Project/: .project  pom.xml
Demo-Non-Spring-Boot-Project/src/main/java/com/non/spring/boot/project/: Test.java
SpringMVCProject1/: pom.xml
SpringMVCProject1/src/main/java/com/spring/mvc/controller/: HomeController.java
SpringMVCProject1/src/main/resources/: application.properties
SpringMVCProject1/src/main/webapp/views/: details.jsp  home.jsp
UploadFile/: pom.xml
UploadFile/src/main/java/com/spring/file/controller/: FileUploadController.java
UploadFile/src/main/java/com/spring/file/handler/: FileUploadHandler.java
UploadFile/src/main/resources/: application.properties
spring-condition-annotation-02/: .project  pom.xml
spring-condition-annotation-02/src/main/java/com/spring/condition/annoation/config/: AppConfig.java  UserDao.java
spring-condition-annotation-02/src/main/java/com/spring/condition/annoation/mysqlDb/: EnableMySqlDao.java  MySqlDb.java
spring-condition-annotation-02/src/main/java/com/spring/condition/annoation/oracleDb/: EnableOracleDb.java  OracleDb.java
spring-condition-annotation-02/src/test/java/spring/condition/annotation/test/: Test.java
spring-profile-01/: .project
spring-profile-01/src/main/resources/: application.properties
we-shopify-platform/: pom.xml
we-shopify-platform/src/main/java/com/weshopify/platform/features/customer/controller/: CustomerController.java
we-shopify-platform/src/main/java/com/weshopify/platform/features/customer/repo/: CustomerRepo.java
we-shopify-platform/src/main/java/com/weshopify/platform/features/customer/service/: CustomerService.java  CustomerServiceImp.java
we-shopify-platform/src/main/java/com/weshopify/platform/features/home/: HomeController.java
we-shopify-platform/src/main/java/com/weshopify/platform/features/security/: AuthenticationController.java  CustomerSelfRegController.java
we-shopify-platform/src/main/resources/: application-dev.properties  application-qa.properties  application.properties  application.yml
we-shopify-platform/src/main/resources/templates/: add-customer.html  customer-dashboard-paggination.html  customer-dashboard.html  customer-self-reg.html  dashbord.html  edit-customer.html  login.html
we-shopify-platform/src/main/resources/templates/fragments/: addCustomer.html  customerDashboardData.html  dashbordData.html  editCustomerForm.html  footer.html  header.html  menu.html
we-shopify-platform/src/test/java/com/weshopifyplatform/: WeShopifyPlatformApplicationTests.java
