<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.durgasoft</groupId>
  <artifactId>Demo-Non-Spring-Boot-Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  		<!-- we added this Plugin -->
  		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
  	<!-- we added this Plugin -->
  	
  		<plugins>
  			<plugin>
  			<!-- Build an executable jar  -->
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-jar-plugin</artifactId>
  				<version>3.1.0</version>
  				<configuration>
  					<archive>
  						<manifest>
  							<addClasspath>true</addClasspath>
  							<classpathPrefix>lib</classpathPrefix>
  							<mainClass>com.non.spring.boot.project.Test</mainClass>
  						</manifest>
  					</archive>
  				</configuration>
  			</plugin>
  		</plugins>
  </build>
</project>